a = 4
b = 4
c = 9

if (a + b >= c and b + c >= a and c + a >= b):
    print("треугольник существует")
    if a == b == c:
        print("треугольник равносторонний")
    elif a == b or b == c or c == a:
        print("треугольник равнобедренный")
    else:
        print("треугольник разносторонний")
else:
    print("Треугольник не существует")

