# Создайте функцию аналог get для словаря. Помимо самого словаря функция принимает ключ и значение по умолчанию.
# При обращении к несуществующему ключу функция должна возвращать дефолтное значение.
# Реализуйте работу через обработку исключений.

def getvalue(dict, key, value=5):
    try:
        return dict[key]
    except KeyError:
        return value

my_dict = {'1': 1, '2': 2}

print(getvalue(my_dict, '3'))

