# Пользователь вводит строку из четырёх или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где: второе и третье число являются ключами
# первое число является значением для первого ключа
# четвертое и все возможные последующие числа хранятся в кортеже как значения второго ключа

numbers = '123/33/44/5/77/9'
num_list = numbers.split('/')
num_list = list(map(int, num_list))
first, second, third, *forth = num_list
dict_comp = {second: first, third: tuple(forth)}
print(dict_comp)
