# Создайте вручную список с повторяющимися элементами. Удалите из него все элементы, которые встречаются дважды.

lst = [1, 2, 3, 4, 5, 5, 6, 6, 7, 8, 8, 9, 9, 1, 1, 1, 1]

# перебираем множество уникальных элементов в списке, чтобы каждый по одному разу только перебрать,
# если элемент встречается больше 1 раза, столько раз запустится второй for, который удаляет элемент из списка
for i in set(lst):
    counter = lst.count(i)
    if counter > 1:
        for j in range(counter):
            lst.remove(i)

print(lst)
