# Три друга взяли вещи в поход. Сформируйте словарь, где ключ — имя друга, а значение —
# кортеж вещей. Ответьте на вопросы:
# ✔ Какие вещи взяли все три друга
# ✔ Какие вещи уникальны, есть только у одного друга
# ✔ Какие вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует
# ✔ Для решения используйте операции с множествами. Код должен расширяться на любое большее количество друзей.

friends = {
    "Афанасий": ("аккордеон", "бинокль", "велосипед", "розжиг", "спальник"),
    "Борис": ("аккордеон", "бинокль", "велосипед", "розжиг", "спальник"),
    "Владимир": ("аккордеон", "бинокль", "велосипед", "палатка", "котелок")
}

all_things = []
for thing in friends.values():
    all_things.extend(thing)

uniq_things = set(all_things)
print(all_things) # список всех-всех вещей
print(uniq_things) # список вещей без повторений у всех

# составить словарь вещь: количество, те вещи, которые встречаются по одному разу ищем в изначальном словаре
# и выводим имя владельца

dict_super_unic = {}
for thing in all_things:
    dict_super_unic[thing] = dict_super_unic.get(thing, 0) + 1
print(dict_super_unic)

for thing in dict_super_unic:
    if dict_super_unic[thing] == 1:
        print(thing)
# те вещи, количество которые содержится по (кол-во друзей - 1) есть у всех кроме одного, по ключу названия вещи
# выводим того, у кого ее нет