# Создайте вручную кортеж содержащий элементы разных типов. Получите из него словарь списков, где ключ - тип элемента,
# а значение - список элементов данного типа.

elements = (1, 5, 1.6, 4.4, "sdfg", [22, 7], ("d", 5,))
# print(type(elements))

new_dict = {}
for i in elements:
    new_dict.setdefault(type(i), [])  # доб. элемент в словарь по ключу, ключ type(i), знач по умолчанию пустой список
    new_dict[type(i)].append(i)

print(new_dict)
