# Пользователь вводит данные. Сделайте проверку данных и преобразуйте если возможно в один из вариантов ниже:
# целое положительное число
# вещественное положительное или отрицательное число
# строку в нижнем регистре, если в строке есть хотя бы одна заглавная буква
# строку в верхнем регистре в остальных случаях

enter = "5.-"

if enter.isdigit():
    print("int")
elif ("." in enter
      and enter.replace(".", "", 1).replace("-", "", 1).isdigit()
      and "-" not in enter[1:]):
    print("float")
elif enter.lower() != enter:
    print(enter.lower())
else:
    print(enter.upper())
