# Три друга взяли вещи в поход. Сформируйте словарь, где ключ — имя друга, а значение —
# кортеж вещей. Ответьте на вопросы:
# ✔ Какие вещи взяли все три друга
# ✔ Какие вещи уникальны, есть только у одного друга
# ✔ Какие вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует
# ✔ Для решения используйте операции с множествами. Код должен расширяться на любое большее количество друзей.

friends = {
    "Афанасий": ("аккордеон", "бинокль", "велосипед", "розжиг", "спальник"),
    "Борис": ("аккордеон", "бинокль", "велосипед", "розжиг", "спальник"),
    "Владимир": ("аккордеон", "бинокль", "велосипед", "палатка", "котелок")
}

all_things = []
for thing in friends.values():
    all_things.extend(thing)

uniq_things = set(all_things)
print(all_things)
print(uniq_things)