# Создайте вручную список с повторяющимися целыми числами.
# Сформируйте список с порядковыми номерами нечётных элементов исходного списка.
# Нумерация начинается с единицы.

numbers = [1, 5, 6, 9, 10, 14, 11, 13, 7]
odd_list =[]
for i, element in enumerate(numbers, 1):
    if element % 2 != 0:
        odd_list.append(i)

print(odd_list)
