# Напишите программу, которая получает целое число и возвращает его двоичное, восьмеричное строковое представление.
# Функции bin и oct используйте для проверки своего результата.
# *Дополнительно
# Попробуйте избежать дублирования кода в преобразованиях к разным системам счисления
# Избегайте магических чисел
# Добавьте аннотацию типов где это возможно

num = 100

print(f' проверка {bin(num)},\n{oct(num)}')
res = ''
while num != 0:
    res = str(num % 2) + res
    num //= 2

print(f'в двоичной системе счисления {res}')

num = 100
res = ''
while num != 0:
    res = str(num % 8) + res
    num //= 8

print(f'в восьмиричной системе счисления {res}')
