# Напишите программу банкомат.
# Начальная сумма равна нулю
# Допустимые действия: пополнить, снять, выйти
# Сумма пополнения и снятия кратны 50 у.е.
# Процент за снятие - 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.
# После каждой третей операции пополнения или снятия начисляются проценты - 3%
# Нельзя снять больше, чем на счёте
# При превышении суммы в 5 млн, вычитать налог на богатство 10% перед каждой операцией, даже ошибочной
# Любое действие выводит сумму денег

balance = 0
count = 0

while True:
    print(f'баланс средств: {balance}')
    choice = int(input("Выберите действие: 1 - пополнить, 2 - снять, 3 - выйти: "))
    if balance >= 5000000:
        balance *= 0.9
    if choice == 3:
        break
    if choice == 1:
        while True:
            sum_in = int(input("Внесите сумму кратную 50 у.е.: "))
            if sum_in % 50 == 0:
                balance += sum_in
                count += 1
                if count % 3 == 0:
                    balance *= 1.03
                break
    if choice == 2:
        while True:
            sum_out = int(input("Снимите сумму кратную 50 у.е."))
            pr = max(min(sum_out*0.015, 600), 30)
            if sum_out % 50 == 0 and (balance - (sum_out + pr)) >= 0:
                balance -= (sum_out + pr)
                count += 1
                if count % 3 == 0:
                    balance *= 1.03
                break
