# Напишите программу, которая решает квадратные уравнения даже если дискриминант отрицательный.
# Используйте комплексные числа для извлечения квадратного корня.
a = 5
b = 5
c = -60
d = b ** 2 - 4 * a * c
x1 = (-b + d ** 0.5) / (2 * a)
x2 = (-b - d ** 0.5) / (2 * a)

print(x1)
print(x2)
#
# sum_out = 10000
# pr = min(max(sum_out*0.015, 30), 600)
# # pr = max(min(sum_out*0.015, 600), 30)
# print(pr)
